{
  "name": "drive",
  "version": "1.0.0",
  "description": "Drive monorepo",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently 'cd frontend && npm run dev' 'cd worker && wrangler dev --remote'",
    "prepare": "husky install"
  },
  "author": "Hydrophobefireman",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "husky": "^8.0.3",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230710.1",
    "concurrently": "^8.2.0",
    "typescript": "^5.1.6",
    "wrangler": "^3.2.0"
  }
}
